<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqB-I9-8dt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="finctechAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-E8-Wgt">
                                <rect key="frame" x="16" y="60" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpw-E8-Wgt" secondAttribute="height" multiplier="1:1" id="kJu-f8-kEe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Денис Сидоренко" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-Ak-aeW">
                                <rect key="frame" x="16" y="411" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-dE-hpk">
                                <rect key="frame" x="16" y="467" width="343" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Люблю программировать под ось 
Изучать новые технологии
Помогаю развиваться другим</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-1b-Ibh">
                                <rect key="frame" x="16" y="720" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-y4-Iqn">
                                <rect key="frame" x="269.33333333333331" y="313.33333333333331" width="89.666666666666686" height="89.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uc6-y4-Iqn" secondAttribute="height" multiplier="1:1" id="j3n-yx-x5x"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="choiceProfilePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBT-5g-PrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uc6-y4-Iqn" firstAttribute="width" secondItem="rpw-E8-Wgt" secondAttribute="height" multiplier="50:191" id="12v-SC-kv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dK3-dE-hpk" secondAttribute="trailing" constant="16" id="19O-Wl-vYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWo-1b-Ibh" secondAttribute="trailing" constant="16" id="3kP-yL-0SI"/>
                            <constraint firstItem="dK3-dE-hpk" firstAttribute="top" secondItem="ANs-Ak-aeW" secondAttribute="bottom" constant="8" id="9Jm-3v-Ohk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ANs-Ak-aeW" secondAttribute="trailing" constant="16" id="Elq-Fz-chG"/>
                            <constraint firstItem="fWo-1b-Ibh" firstAttribute="top" secondItem="dK3-dE-hpk" secondAttribute="bottom" constant="8" id="Hft-j7-Oqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fWo-1b-Ibh" secondAttribute="bottom" constant="16" id="Td6-hf-Ats"/>
                            <constraint firstItem="dK3-dE-hpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XeP-N0-yoF"/>
                            <constraint firstItem="ANs-Ak-aeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XzK-Xw-QtD"/>
                            <constraint firstItem="ANs-Ak-aeW" firstAttribute="top" secondItem="rpw-E8-Wgt" secondAttribute="bottom" constant="8" id="YaP-lY-tZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpw-E8-Wgt" secondAttribute="trailing" constant="16" id="ecf-dG-wBZ"/>
                            <constraint firstItem="rpw-E8-Wgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gYX-aa-84s"/>
                            <constraint firstItem="Uc6-y4-Iqn" firstAttribute="bottom" secondItem="rpw-E8-Wgt" secondAttribute="bottom" id="jxH-cN-fTW"/>
                            <constraint firstItem="rpw-E8-Wgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mJg-Mb-Qt8"/>
                            <constraint firstItem="fWo-1b-Ibh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nBs-Vm-8Jv"/>
                            <constraint firstItem="Uc6-y4-Iqn" firstAttribute="trailing" secondItem="rpw-E8-Wgt" secondAttribute="trailing" id="zl9-SC-GSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userDescriptionTextView" destination="dK3-dE-hpk" id="4tK-8j-PBR"/>
                        <outlet property="userEditButton" destination="fWo-1b-Ibh" id="dmz-C6-8n4"/>
                        <outlet property="userImageButton" destination="Uc6-y4-Iqn" id="YVg-06-v94"/>
                        <outlet property="userImageView" destination="rpw-E8-Wgt" id="Ce0-Zw-V1I"/>
                        <outlet property="userNameLabel" destination="ANs-Ak-aeW" id="jsO-gW-3VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-368"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="mec-0z-iN6">
            <objects>
                <tableViewController id="Fom-UV-oRG" customClass="ConversationsListViewController" customModule="finctechAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6YF-ch-Sr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="c9b-dZ-wyi" customClass="ConversationsListViewCell" customModule="finctechAfter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9b-dZ-wyi" id="E0X-IL-7u9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-KM-rHt">
                                            <rect key="frame" x="274" y="16" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="last message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-tL-igt">
                                            <rect key="frame" x="16" y="45" width="343" height="38.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-ak-2Wk">
                                            <rect key="frame" x="16" y="16" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LAC-ak-2Wk" firstAttribute="leading" secondItem="E0X-IL-7u9" secondAttribute="leading" constant="16" id="LbN-kQ-hcy"/>
                                        <constraint firstAttribute="trailing" secondItem="XIZ-KM-rHt" secondAttribute="trailing" constant="16" id="P9j-WX-fkb"/>
                                        <constraint firstItem="hwX-tL-igt" firstAttribute="leading" secondItem="E0X-IL-7u9" secondAttribute="leading" constant="16" id="StS-Mb-1Ey"/>
                                        <constraint firstItem="LAC-ak-2Wk" firstAttribute="top" secondItem="E0X-IL-7u9" secondAttribute="top" constant="16" id="TLk-vv-g9m"/>
                                        <constraint firstItem="XIZ-KM-rHt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LAC-ak-2Wk" secondAttribute="trailing" constant="8" id="crl-XP-cNg"/>
                                        <constraint firstItem="LAC-ak-2Wk" firstAttribute="width" secondItem="E0X-IL-7u9" secondAttribute="width" multiplier="4:6" id="cys-U7-9rG"/>
                                        <constraint firstAttribute="bottom" secondItem="hwX-tL-igt" secondAttribute="bottom" constant="16" id="jfA-OJ-qMv"/>
                                        <constraint firstAttribute="trailing" secondItem="hwX-tL-igt" secondAttribute="trailing" constant="16" id="luZ-Hq-Jnx"/>
                                        <constraint firstItem="hwX-tL-igt" firstAttribute="top" secondItem="LAC-ak-2Wk" secondAttribute="bottom" constant="8" id="pxp-v2-PHu"/>
                                        <constraint firstItem="XIZ-KM-rHt" firstAttribute="top" secondItem="E0X-IL-7u9" secondAttribute="top" constant="16" id="z8V-cP-ZrS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="XIZ-KM-rHt" id="Beu-sj-sPf"/>
                                    <outlet property="lastMessageLabel" destination="hwX-tL-igt" id="WnO-09-atw"/>
                                    <outlet property="nameLabel" destination="LAC-ak-2Wk" id="Ztm-rR-Z5B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fom-UV-oRG" id="JYF-qA-4mW"/>
                            <outlet property="delegate" destination="Fom-UV-oRG" id="Z8z-2d-clq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="H77-Br-33O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wor-gH-SFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiQ-eu-PT3">
            <objects>
                <navigationController id="PqB-I9-8dt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBJ-IS-THm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fom-UV-oRG" kind="relationship" relationship="rootViewController" id="F5G-6H-DA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMM-pq-eA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2-xxl" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
